# feedback-platform-monorepo

./: .dockerignore  .env.example  .gitignore  AWS-DEPLOY.md  AWS-LAMBDA-ENV-GUIDE.md  deploy.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  samconfig.toml  template.yaml  test-e2e.sh  test-integration.sh
.github/workflows/: deploy.yml
events/: api-gateway-post.json  scheduled-event.json  sns-event.json  sqs-event.json
feedback-analysis/: Dockerfile  pom.xml
feedback-analysis/src/main/java/br/com/postech/feedback/analysis/: FeedbackAnalysisApplication.java
feedback-analysis/src/main/java/br/com/postech/feedback/analysis/config/: AnalysisAwsResourceInitializer.java  AwsConfig.java
feedback-analysis/src/main/java/br/com/postech/feedback/analysis/service/: FeedbackAnalysisService.java
feedback-analysis/src/main/resources/: application-prod.yaml  application.yaml
feedback-analysis/src/test/java/br/com/postech/feedback/analysis/: FeedbackAnalysisApplicationTests.java
feedback-analysis/src/test/java/br/com/postech/feedback/analysis/config/: AnalysisAwsResourceInitializerTest.java  AwsConfigTest.java
feedback-analysis/src/test/java/br/com/postech/feedback/analysis/integration/: FeedbackAnalysisIntegrationTest.java
feedback-analysis/src/test/java/br/com/postech/feedback/analysis/service/: FeedbackAnalysisServiceTest.java
feedback-analysis/src/test/resources/: application-test.yaml  application.properties
feedback-core/: pom.xml
feedback-core/src/main/java/br/com/postech/feedback/core/: FeedbackCoreApplication.java  FeedbackCoreModule.java
feedback-core/src/main/java/br/com/postech/feedback/core/config/: AwsConfigConstants.java  AwsResourceInitializer.java  JsonConfig.java
feedback-core/src/main/java/br/com/postech/feedback/core/domain/: Feedback.java  StatusFeedback.java
feedback-core/src/main/java/br/com/postech/feedback/core/dto/: FeedbackEventDTO.java
feedback-core/src/main/resources/: application.yaml
feedback-core/src/test/java/br/com/postech/feedback/core/: FeedbackCoreApplicationTests.java
feedback-ingestion/: Dockerfile  pom.xml
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/: FeedbackIngestionApplication.java
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/config/: AwsConfig.java  AwsSqsConfig.java  DatabaseConfigurationLogger.java  IngestionAwsResourceInitializer.java  StartupEventListener.java
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/controller/: FeedbackInjectionController.java
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/domain/: FeedbackResponse.java
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/domain/dto/: CreateFeedback.java  CriacaoFeedback.java  FeedbackRequest.java
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/domain/mapper/: FeedbackInjectionApiMapper.java
feedback-ingestion/src/main/java/br/com/postech/feedback/ingestion/domain/service/: FeedbackInjectionService.java
feedback-ingestion/src/main/resources/: application-prod.yaml  application.yaml
feedback-ingestion/src/test/java/br/com/postech/feedback/ingestion/: FeedbackIngestionApplicationTests.java
feedback-ingestion/src/test/java/br/com/postech/feedback/ingestion/config/: AwsConfigTest.java  IngestionAwsResourceInitializerTest.java
feedback-ingestion/src/test/java/br/com/postech/feedback/ingestion/controller/: FeedbackInjectionControllerTest.java
feedback-ingestion/src/test/java/br/com/postech/feedback/ingestion/domain/: FeedbackResponseTest.java
feedback-ingestion/src/test/java/br/com/postech/feedback/ingestion/domain/dto/: CreateFeedbackTest.java  FeedbackRequestTest.java
feedback-ingestion/src/test/java/br/com/postech/feedback/ingestion/domain/service/: FeedbackInjectionServiceTest.java
feedback-notification/: Dockerfile  pom.xml
feedback-notification/src/main/java/br/com/postech/feedback/notification/: FeedbackNotificationApplication.java
feedback-notification/src/main/resources/: application-debug.yaml  application-prod.yaml  application.yaml
feedback-notification/src/main/resources/templates/: critical-feedback-email.html  weekly-report-email.html
feedback-notification/src/test/java/br/com/postech/feedback/notification/: FeedbackNotificationApplicationTests.java
feedback-notification/src/test/resources/: application.properties
feedback-reporting/: Dockerfile  README.md  pom.xml
feedback-reporting/infra/: README.md  eventbridge-schedule.json  lambda-iam-policy.json
feedback-reporting/src/main/java/br/com/postech/feedback/reporting/: FeedbackReportingApplication.java
feedback-reporting/src/main/java/br/com/postech/feedback/reporting/config/: AwsConfig.java  ReportingAwsResourceInitializer.java
feedback-reporting/src/main/java/br/com/postech/feedback/reporting/dto/: FeedbackDetail.java  Report.java  ReportFeedbackItem.java  ReportMetrics.java  ReportReadyEvent.java  ReportSummary.java
feedback-reporting/src/main/java/br/com/postech/feedback/reporting/handler/: ReportingHandler.java
feedback-reporting/src/main/java/br/com/postech/feedback/reporting/service/: DatabaseQueryService.java  ReportGeneratorService.java  S3UploadService.java  SnsPublishService.java
feedback-reporting/src/main/resources/: application-prod.yaml  application.yaml
feedback-reporting/src/test/java/br/com/postech/feedback/reporting/: FeedbackReportingApplicationTests.java
feedback-reporting/src/test/java/br/com/postech/feedback/reporting/dto/: FeedbackDetailTest.java  ReportMetricsTest.java  ReportReadyEventTest.java
feedback-reporting/src/test/java/br/com/postech/feedback/reporting/handler/: ReportingHandlerTest.java
feedback-reporting/src/test/java/br/com/postech/feedback/reporting/service/: DatabaseQueryServiceTest.java  ReportGeneratorServiceTest.java  S3UploadServiceTest.java  SnsPublishServiceTest.java
feedback-reporting/src/test/resources/: application.properties
localstack_data/cache/: machine.json
nginx/: nginx.conf
scripts/: create-aws-resources.sh  init-aws.sh  setup-ec2.sh
(+26 files in other folders)
